1. Заполнить начальные данные с формы
2. Выставить подходящие номера с данными параметрами
3. После выбора номера запросить контактные данные: имя, фамилия, телефон, еmail
4. Записать бронь в бд
5. Создать пользователя с соответствующей ему информацией о брони
6. Попробовать отправить письмо на указанную почту 


SELECT (Id) FROM room
WHERE Id <> 
(
SELECT (RoomId) 
From (SELECT * FROM bookingdata Where '2024-03-06' >= DepartureDate) as Temp
WHERE '2024-04-10' <= Temp.ArrivalDate
);


SELECT * FROM BookingData;

SELECT distinct RoomId FROM bookingdata 
Where
ArrivalDate <= '2024-03-08' AND DepartureDate >= '2024-03-08' OR
ArrivalDate <= '2024-03-09'AND DepartureDate >='2024-03-09' OR
ArrivalDate BETWEEN '2024-03-08' AND '2024-03-09' OR
Departure BETWEEN '2024-03-08' AND '2024-03-09' OR;


//самый норм пока что
SELECT * FROM bookingdata 
Where 
(
 ArrivalDate <=  '2024-03-9' AND DepartureDate >= '2024-03-11' OR
 ArrivalDate <=  '2024-03-9' AND DepartureDate >= '2024-03-11' OR
 ArrivalDate >  '2024-03-9' AND ArrivalDate <   '2024-03-11' OR
 DepartureDate > '2024-03-9' AND DepartureDate < '2024-03-11'
);
