body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
  max-width: 1350px;
  width: 80%;
  margin-left: calc((100% - 1350px)/2);
}

.up-container {
  max-width: 1350px;
  display: flex;
  width: 100%;
  margin-bottom: 100px;
  position: relative;
}

.hotel-card {
  position: absolute;
  right: 0;
  width: 22.5%;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
}

.hotel-card .info {
  margin: 0px 0px 10px 10px;
}

.hotel-card h4 {
  margin: 13px 0px 8px 0px;
}

.hotel-card .address {
  margin: 0px 0px 10px 0px;
}

.without-hotel-card {
  width: 70%;
}

.hotel-card img {
  width: 100%;
  border-radius: 10px;
}

.hotel-amenities {

}

.number-and-taxes {
  display: flex;
  margin-bottom: 20px;
  max-width: 1350px;
  position: relative;
}

.number-and-taxes .taxes {
  position: absolute;
  right: 0;
}

.number-and-taxes .room-number {
  margin-right: 46.5%;
}

.selected-nav {
  display: flex;
}

.room-edit-button {
  border-radius: 20px;
  margin-right: 15px;
  padding: 0;
  width: 90px;
  height: 37px;
}

.room-card {
    text-align: center;
    max-width: 440px;
    max-height: 600px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.room-card:hover {
    box-shadow: 0 0 10px rgba(25, 25, 25, 0.5);
}

.room-card .main-img {
   /* width: 440px;
    height: 320px;*/
    width: 100%;
    height: auto;
}

.room-info {
    padding: 20px;
}

h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0px;
}

.main-booking-button {
    font-size: 16px;
    width: 100%;
    padding: 15px;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-bottom: 0px;
    transition: all 0.3s;
}

.main-booking-button:hover {
    color: white;
    background-color: #93A5A4;
}

.cards-grid {
    max-width: 1350px;
    width: 100%;
    /*margin: 0px auto;*/
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Используем auto-fit и minmax для динамического изменения количества ячеек */
    grid-template-columns: repeat(3, 1fr); /* Используем auto-fit и minmax для динамического изменения количества ячеек */
    gap: 10px;
}

@media (max-width: 1620px) {
    .main-container {
        margin-left: 10%;
    }
}

/*@media (max-width: 1300px) {
    .main-container {
        margin-left: 10%;
    }
}*/

@media (max-width: 1100px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 570px) {
    .cards-grid {
        grid-template-columns: 1fr; /* При уменьшении окна до 400px останется только одна ячейка */
    }
}

p {
  text-align: left;
}

.main-description-button-container {
  text-align: left;
}

.main-description-button-container .btn-description {
    width: 200px;
    margin-top: 10px;
    margin-left: 0px;
    text-align: left;
    margin-bottom: 20px;
    padding: 0px;
    border: 0;
    background: white;
    font-size: 16px;
    color: gray;
    cursor: pointer;
    text-decoration: none;
}


.description-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.description-content {
    display: block;
    background-color: white;
    margin: 10% auto;
    padding: 0px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 70%;
}

.description-content img {
  display: none;
  width: 630px;
  height: 420px;
  max-width: 680px;
  max-height: 450px;
}

.close {
    color: #aaa;
    float: right;
    margin-right: 10px;
    font-size: 41px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel img {
    border-radius: 10px 0 0 0 ;
    height: auto;
    width: 100%;
}

.carousel button {
    position: absolute;
    height: 10%;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-weight: lighter;
    font-size: 20px;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    left: 96.6%;
}

.left-container {
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  border-radius: 15px 0px 0px 15px ;
  margin: 0px;
  display: block;
  width: 50%;
  height: 100%;
  background-color: #f1f1f1;
}

.left-container p {
  font-style: normal;
  margin: 0px;
}

.left-container-info {
  padding: 30px;
}

.left-container-info h2 {
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 18px;
  font-size: 19px;
}

.left-container-info p {
  margin-top: 18px;
  white-space: pre-line;
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 0px;
}

.inner-button-container .booking-button {
  background-color: #293133;
  width: 91%;
  height: 55px;
  margin-left: 0%;
  border-radius: 5px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
  color: white;
  border: 1px solid #333;
  letter-spacing: 2px;
  transition: all 0.3s;
  margin-bottom: 25px;
}

.inner-button-container .booking-button:hover{
  color: black;
  background-color: #E5E4E2;
}
